'''Напишите функцию, которая проверяет: является ли слово палиндромом'''

def palindrom(a):
    if a == a[::-1]:
        print('Слово является палиндромом!')
    else:
        print('Нет. Слово не является палиндромом!')

enter_str = input('Введите слово: ')
palindrom(enter_str)