import numpy as np
import matplotlib.pyplot as plt

N = 1000  # Это количество точек данных, которые мы хотим сгенерировать для нашего сигнала и шума.
sigma = 1  # Это стандартное отклонение для генерации случайного шума.

fSignal = np.zeros(N)   # Это создает массив нулей длиной N, который будет представлять наш сигнал.
fNoise = np.random.normal(0, sigma, N)  # Это генерирует случайный шум с нормальным распределением с параметрами (среднее значение = 0, стандартное отклонение = sigma) и длиной N.
for i in range(1, N):
    fSignal[i] = fSignal[i-1] + fNoise[i]   # Это цикл, который вычисляет значения сигнала путем накопления шума. На каждом шаге значение сигнала равно предыдущему значению сигнала плюс текущее значение шума.

plt.plot(fNoise)   # Эта строка создает график шума.
plt.plot(fSignal)   # Эта строка создает график сигнала.
plt.grid(True)   #  Эта строка добавляет сетку на график для лучшей визуализации.
plt.show()   # Этот оператор отображает график.

''' код генерирует сигнал, представленный массивом fSignal, который получается путем наращивания случайного шума (массив fNoise). 
Графики как сигнала, так и шума затем строятся с помощью библиотеки Matplotlib для визуализации данных.'''