'''Вася пишет программу, автоматически определяющую язык запроса пользователя в поисковую систему. У Васи есть алфавиты известных ему языков. Помогите Васе для каждого запроса определить, к каким языкам он может относиться, если смотреть только на алфавит. Запрос может относиться к языку, если в нем есть хотя бы один символ из алфавита этого языка.

Формат ввода
Сначала задано число L - количество языков. Далее идет L пар строк. Первая строка в паре - название языка. Вторая строка - алфавит языка. Далее идет N - число запросов. Потому идут сами запросы. Длина всех строк не превосходит 200.

Формат вывода
Для каждого запроса на отдельной строке выведите черех пробел возможные языки запроса в лексикографическом порядке.'''

lang = int(input("Введите количество языков: "))
dicts = {}

for i in range(lang):
    l = input(f"Введите название языка #{i+1}: ")
    dicts[l] = set(input(f"Введите символы для языка {l} через пробел (без пробелов, каждый символ отдельно): "))

query = int(input("Введите количество запросов: "))

for i in range(query):
    q = set(input(f"Введите символы для запроса #{i+1} (без пробелов): "))
    res = []
    for k in dicts:
        if q & dicts[k]:  # bool() здесь лишний, поскольку if и так оценивает выражение как логическое
            res.append(k)
    res.sort()
    print("Языки, содержащие данные символы:", " ".join(res) if res else "Нет таких языков")
