'''Ограничение времени 1 секунда
Ограничение памяти 64Mb

Ввод стандартный ввод или input.txt
Вывод стандартный вывод или output.txt

Напишите программу, которая находит в массиве элемент, самый близкий по величине к данному числу.

Формат ввода
В первой строке задается одно натуральное число N, не превосходящее 1000 – размер массива. Во второй строке содержатся N чисел – элементы массива (целые числа, не превосходящие по модулю 1000). В третьей строке вводится одно целое число x, не превосходящее по модулю 1000.

Формат вывода
Вывести значение элемента массива, ближайшее к x. Если таких чисел несколько, выведите любое из них.'''


K = int(input())
check_list = map(int, input().split())
N = int(input())

def check(arr, N):
    closer = None
    diff = 2001
    for i in arr:
        if i == N:
            return N
        if i == closer:
            continue
        if abs(N - i) < diff:
            diff = abs(N - i)
            closer = i
    return closer

print(check(check_list, N))