'''
Рита решила оставить у себя одежду только трёх цветов: розового, жёлтого и малинового. После того как вещи других
расцветок были убраны, Рита захотела отсортировать свой новый гардероб по цветам. Сначала должны идти вещи розового
 цвета, потом —– жёлтого, и в конце —– малинового. Помогите Рите справиться с этой задачей.

Примечание: попробуйте решить задачу за один проход по массиву!

Формат ввода
В первой строке задано количество предметов в гардеробе: n –— оно не превосходит 1000000. Во второй строке даётся
массив, в котором указан цвет для каждого предмета. Розовый цвет обозначен 0, жёлтый —– 1, малиновый –— 2.

Формат вывода
Нужно вывести в строку через пробел цвета предметов в правильном порядке.
'''

size = int(input())
array = input().split()

zero = []
one = []
two = []

for i in array:
    if i == '0':
        zero.append(i)
    elif i == '1':
        one.append(i)
    elif i == '2':
        two.append(i)

print(*zero, *one, *two)