"""1.	Дано натуральное число N. Определить самую большую цифру и ее позицию в числе.
 Например, для числа 573867 наибольшей является цифра 8, а ее позиция - четвертая слева."""

#N = 573867
N = int(input('Ведите число N: '))

max = 0
current_ind = len(str(N)) # чтобы найти длину числа - нужно преобразовать в строку

while N > 0:
    sym = N % 10 #проверяем остаток от деления на 10 - это нам даст последнюю цифру 7
    if sym > max:
        max = sym
        max_ind = current_ind
    N//=10 # чтобы уменьшить на разряд и перейти к след цифре в числе
    current_ind -= 1
print('Максимальное число: %d, Индекс максимального числа: %d' % (max, max_ind))